
# BASE ENVS
# ------------------------------------------------------------------------------
# True if need to read local env file (local), else False for containers
DJANGO_READ_DOT_ENV_FILE=True
# Django secret param
DJANGO_SECRET_KEY=
# Debug status
DJANGO_DEBUG=True
# List of allowed host names. No schema needed.
DJANGO_ALLOWED_HOSTS=*

# POSTGRES
# ------------------------------------------------------------------------------
POSTGRES_DB=lastfantasy
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
